--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-ios ]
flags:           [ not_app_extension_safe ]
install-name:    '@rpath/sensors_plus.framework/sensors_plus'
exports:
  - targets:         [ arm64-ios ]
    symbols:         [ _GRAVITY, __eventChannels, __initMotionManager, __isCleanUp, 
                       __motionManager, __streamHandlers, _sensors_plusVersionNumber, 
                       _sensors_plusVersionString ]
    objc-classes:    [ FLTAccelerometerStreamHandlerPlus, FLTGyroscopeStreamHandlerPlus, 
                       FLTMagnetometerStreamHandlerPlus, FLTSensorsPlusPlugin, FLTUserAccelStreamHandlerPlus, 
                       PodsDummy_sensors_plus ]
...
